<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/spacetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- InstanceBeginEditable name="doctitle" -->
    <title>Planets - Orion Odyssey</title>
	  <link rel="stylesheet" href="planetexplore.css">
    <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
	  <style>
		 html{
			  width:100%;
		  }
		  
	  	  body{
			background-color:black;
		  }
		  .nav-link{
			  color:#EFFFFF !important;
			 
		  }
		  
		  .footer, .modal-content{
			  background-color:#EFFFFF;
			  color: #080C26 !important;
		  }
		  .footer a{
			  color:#080C26;
		  }
	  button {
		  background-color:#3592D7 !important;
		  color: white !important;
}
		  .card {
			  background-color: #000000 !important;
			  color: white !important;
		  }
		  .modal1 {
			  text-align: center !important;
			  margin-left: auto !important;
			  margin-right: auto !important;
		  }
  .modal { 
   background-color: black !important; 
}
      </style>
  <!-- InstanceEndEditable -->
  </head>
  <body>
  <div class="container-fluid">
  <section class="row">
  <nav class="col-12 navbar navbar-light navbar-fluid navbar-expand-md fixed-top bg-transparent mt-3">
	  <div class="container-fluid">
      
		 <a class="navbar-brand" href="index.html"><img src="images/spaceproject-logo.png" alt="" width="120" class="img-fluid" ></a>
		  
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtoggle"
	  aria-controls="navtoggle"
	  aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
	  </button>
       <div class="justify-content-start collapse navbar-collapse" id="navtoggle">
		   <div class="navbar-nav" aria-label="navtoggle">
		<a class="nav-item nav-link ml-2 mr-2" href="index.html">Home</a>
        <a class="nav-item nav-link ml-2 mr-2" href="planets.html">Planets</a>
			   <a class="nav-item nav-link ml-2 mr-2" href="training.html">Training</a>
        <a class="nav-item nav-link ml-2 mr-2" href="launch.html">Launch</a>
        <a class="nav-item nav-link ml-2 mr-2" href="safety.html">Safety</a>
        <a class="nav-item nav-link  ml-2 mr-2" href="ourrockets.html">Our Rockets</a>
        
      </div>
	  </div>
		  
  		
			<a href="faq.html"><button class="block btn " type="submit">Book now!</button></a>
  		
	  </div>
    </nav>
	</section>
	 
  <!-- InstanceBeginEditable name="imgbackground" -->
	
	 <div>
	  <img src="images/marsskyline.jpeg" alt="" class="img-fluid w-100"/> 
		 <h1 class= "display-3 text-white text-center">Our Planets</h1>
	  </div>
<!-- InstanceEndEditable -->
	  <!-- InstanceBeginEditable name="jumbotron" -->
	  <section class="container-fluid row mt-4 d-flex justify-content-center mx-auto">
		 
	  
		  <div class="card mb-5 col-12 col-md-6" >
				
					<div class="card-body ml-5">
						<img src="images/marsplanet.jpeg" alt="" width="500" height="500" class="img-fluid d-block mx-auto"/>
						<h2 class="card-title text-center">Mars</h2>
						<h5 class="card-subtitle text-center">Info </h5>
						<p class="card-text text-center">
					    Mars’ unique reddish hue and striking surface features provide a wonderful destination for those seeking an out-of-this-world adventure. As one of our many packages, we offer you to explore the towering mountains, vast canyons, and ancient volcanoes, as well as enjoy the vast amenities and accommodations that we have to offer. Our knowledgeable guides will ensure your safety and provide you with a unique and unforgettable experience to our closest neighbor planet. </p>
						
						<div class="card-footer mx-auto row">
						  <button type="button" class="btn btn-primary col-4 mx-auto" data-toggle="modal" data-target=".bd-example-modal-lg">More Info</button>
						
							<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  								<div class="modal-dialog modal-lg">
    								<div class="modal-content mx-auto">
      								<p class="text-black-50 p-5"><strong>Size Compared to Earth:</strong> 0.5<br>
									<strong>Distance from Earth:</strong> 92.705 million miles<br>
									<strong>Orbit Length:</strong> 687 Earth Days<br>
									<strong>Day/Night Cycle:</strong> 24 hours, 37 minutes, 22 seconds<br>
									<strong>Average Temperature Range:</strong> -220 - 70 degrees Fahrenheit<br>
									<strong>Planet Type:</strong> Rocky<br>
									<strong>Weather Patterns:</strong> Seasonal, Warm and Dusty to Cloudy and Cold<br>
									<strong>Orbits:</strong> The Sun<br>
									<strong>Species Inhabitants:</strong> N/A<br>
									<strong>Breathable Atmosphere:</strong> No<br>
									<a href="https://www.nasa.gov/multimedia/guidelines/index.html" title="NASA copyright guidelines" target="_blank">NASA copyright guidelines</a>	
										</p>
   									 </div>
									 <div class="modal-footer">
       								 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       								</div>
  									</div>
								</div><!--end of modal-->
							</div><!--end of card footer-->			
			  			</div><!--end of card body-->
				</div><!--end of card-->		    
   				
			<div class="card mb-5 col-12 col-md-6" >
				<div class="card-body ml-5 mr-5">
					<img src="images/blueplanet.png" alt="" width="500" height="500" class="img-fluid d-block mx-auto"/>
					<h2 class="card-title text-center">Titan</h2>
					<h5 class="card-subtitle text-center">Info </h5>
					<p class="card-text text-center">
					  Welcome to Titan, one of the most famous moons of Saturn, and one of the few locations within our solar system containing water. Our exclusive tour takes you through the expansive and awe-inspiring terrain of this wonderful planet, from its methane lakes and rivers to its ice peaked mountains. Our experienced guides can ensure your safe and comfortable passage, from the moment you board our ship to your journey back home. Join us on this exclusive adventure to Titan, where you can experience premium luxury space travel.
					</p>
					<div class="card-footer mx-auto row">
					  <button type="button" class="btn btn-primary col-4 mx-auto" data-toggle="modal" data-target=".bd-example2-modal-lg">More Info</button>
						<div class="modal fade bd-example2-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel2" aria-hidden="true">
  						<div class="modal-dialog modal-lg">
    					<div class="modal-content mx-auto">
      					<p class="text-black-50 p-5">
							<strong>Size Compared to Earth:</strong> 0.40<br>
							<strong>Distance from Earth:</strong> 746 million miles<br>
							<strong>Orbit Length:</strong> 16 Days around Saturn<br>
							<strong>Day/Night Cycle:</strong> 15.9 Earth Days<br>
							<strong>Average Temperature Range:</strong> -292 - 6 degrees Fahrenheit<br>
							<strong>Planet Type:</strong>Moon<br>
							<strong>Weather Patterns:</strong> Clouds and Precipitation like Earth.<br>
							<strong>Orbits:</strong> Saturn<br>
							<strong>Species Inhabitants:</strong> N/A<br>
							<strong>Breathable Atmosphere:</strong> No<br>
							<a href="https://www.nasa.gov/multimedia/guidelines/index.html" title="NASA copyright guidelines" target="_blank">NASA copyright guidelines</a>
							</p>
   						</div>
						<div class="modal-footer">
       						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       						
      					</div>
  						</div>
						</div><!--end of modal-->
					</div><!--end of card footer-->			
			  </div><!--end of card body-->
	</div><!--end of card-->		    
 	<div class="card mb-5 col-12 col-md-6" >
				<div class="card-body ml-5">
					<img src="images/proximanova.png" alt="" width="500" height="500" class="img-fluid d-block mx-auto mb-3"/>
					<h2 class="card-title text-center p-3">Proxima Centauri B</h2>
					<h5 class="card-subtitle text-center">Info </h5>
					<p class="card-text text-center">
				    A journey to Proxima Centauri b, the closest known exoplanet to our solar system, is a unique and fascinating opportunity. Our exclusive tour will take you on a trip through vast space, where you will witness breathtaking views of the galaxy and beyond. Being outside our solar system presents the unique experience of utilizing our advanced lightspeed technology to provide the fastest trip money can buy. As we approach Proxima Centauri b, you will see its rocky surface, looming mountains, and deep canyons putting even the Grand Canyon to shame. Join us on this exclusive adventure to Proxima Centauri b, where you can experience the ultimate in luxury space travel and discover the mysteries of the universe.</p>
					<div class="card-footer mx-auto row">
					  <button type="button" class="btn btn-primary col-4 mx-auto" data-toggle="modal" data-target=".bd-example3-modal-lg">More Info</button>
						<div class="modal fade bd-example3-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel3" aria-hidden="true">
  						<div class="modal-dialog modal-lg">
    					<div class="modal-content mx-auto">
      					<p class="text-black-50 p-5">
							<strong>Size Compared to Earth:</strong> 1.27<br>
							<strong>Distance from Earth:</strong> 4.24 light years<br>
							<strong>Orbit Length:</strong> 11 days<br>
							<strong>Day/Night Cycle:</strong>None, Tidally Locked, One side in constant daylight, other in darkness<br>
							<strong>Average Temperature Range:</strong> -38 degrees Fahrenheit<br>
							<strong>Planet Type:</strong>Rocky<br>
							<strong>Weather Patterns:</strong> No seasons<br>
							<strong>Orbits:</strong>Proxima Centauri<br>
							<strong>Species Inhabitants:</strong> N/A<br>
							<strong>Breathable Atmosphere:</strong> Yes<br>
							<a href="https://www.nasa.gov/multimedia/guidelines/index.html" title="NASA copyright guidelines" target="_blank">NASA copyright guidelines</a>
							</p>
   						</div>
						<div class="modal-footer">
       						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       						
      					</div>
  						</div>
						</div><!--end of modal-->
					</div><!--end of card footer-->			
			  </div><!--end of card body-->
	</div><!--end of card-->
	 <div class="card mb-5 col-12 col-md-6" >
				<div class="card-body ml-5">
					<img src="images/pinkplanet2.png" alt="" width="500" height="500" class="img-fluid mx-auto d-block"/>
					<h2 class="card-title text-center">Coralinth</h2>
					<h5 class="card-subtitle text-center">Info </h5>
					<p class="card-text text-center">
					  Experience Coralinth, the tropical beach planet with everlasting pink skies. Our agency is excited to offer you the opportunity to experience this breathtaking destination. Upon arrival, you will be greeted by a beautiful white sand beach surrounded by crystal-clear waters and lush tropical greenery. The planet's atmosphere creates an ethereal effect, as the sky glows with an eternal pink hue that is both romantic and captivating. Our guides will take you on an unforgettable journey through this beautiful world, where you can explore its vast and diverse ecosystem as well as the over seven hundred beaches it has to offer. Experience top of the line amenities and dining by world class staff while enjoying the relaxation of a lifetime. Join us on Coralinth, and experience this magical destination for yourself.
					</p>
					<div class="card-footer mx-auto row">
					  <button type="button" class="btn btn-primary col-4 mx-auto" data-toggle="modal" data-target=".bd-4-modal-lg">More Info</button>
						<div class="modal fade bd-4-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel4" aria-hidden="true">
  						<div class="modal-dialog modal-lg">
    					<div class="modal-content mx-auto">
      					<p class="text-black-50 p-5">
							<strong>Size Compared to Earth:</strong> 0.8<br>
							<strong>Distance from Earth:</strong> 6 light years<br>
							<strong>Orbit Length:</strong> 3 Earth years<br>
							<strong>Day/Night Cycle:</strong> 37 Hours<br>
							<strong>Average Temperature Range:</strong> 70-150 degrees Fahrenheit<br>
							<strong>Planet Type:</strong> Rocky<br>
							<strong>Weather Patterns:</strong> Tropical climate year-round<br>
							<strong>Orbits:</strong> Blue Giant<br>
							<strong>Species Inhabitants:</strong> None<br>
							<strong>Breathable Atmosphere:</strong> Yes<br>
							<a href="https://www.nasa.gov/multimedia/guidelines/index.html" title="NASA copyright guidelines" target="_blank">NASA copyright guidelines</a>
							</p>
   						</div>
						<div class="modal-footer">
       						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       						
      					</div>
  						</div>
						</div><!--end of modal-->
					</div><!--end of card footer-->			
			  </div><!--end of card body-->
	</div><!--end of card--> 
 </section>
  <!-- InstanceEndEditable --> 
	
	  <section class=" footer container-fluid section5 text-center h-100">
  <div class="row">
    <div class="col-md-4 mb-4 mt-3 offset-lg-1">
      <div class="container-sm">
      <img src="images/spaceproject-logodark.png" width="5734" height="2962" alt=""/>
		  	<div>
                <a href="documentation.pdf">Sources and Documentation</a>
                
		  </div>
      </div>
    </div>
     <div class="col-lg-2 col-md-4 mt-5">
                    <h4 class="mb-3">Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="planets.html">Planets</a></li>
                        <li><a href="training.html">Training</a></li>
						<li><a href="launch.html">Launch</a></li>
                        <li><a href="safety.html">Safety</a></li>
						<li><a href="ourrockets.html">Our Rockets</a></li>
                        <li><a href="faq.html">Book</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 mt-5 ">
					<p class="text-center h6">For educational purposes only</p>
					<p class="text-md text-md-center h6">TSA Webmaster project 2023</p>
                    
                </div> 
    </div>
  </section>
  <footer class="mb-4">
    <div class="container text-center">
      <small class="text-white">Copyright 2023 &copy; Orion Odyssey</small>
    </div>
  </footer>
	 
    </div> 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  
  </body>
<!-- InstanceEnd --></html>